# flightinformationtest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightinformationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightinformationtest/: MainActivity.kt
app/src/main/java/com/example/flightinformationtest/API/: CurrencyApiService.kt  CurrencyClient.kt  FlightApiService.kt
app/src/main/java/com/example/flightinformationtest/Data/: CurrencyData.kt  CurrencyInfo.kt  CurrencyResponse.kt  FlightInfo.kt  FlightResponse.kt
app/src/main/java/com/example/flightinformationtest/Model/: CurrencyItem.kt  CurrencyRepository.kt  FlightRepository.kt
app/src/main/java/com/example/flightinformationtest/ModelView/: CalculatorViewModel.kt  CurrencyViewModel.kt  FlightViewModel.kt  ScreenViewModel.kt
app/src/main/java/com/example/flightinformationtest/View/: CurrencyFragment.kt  FlightFragment.kt
app/src/main/java/com/example/flightinformationtest/View/Adapter/: CurrencyAdapter.kt  FlightRecyclerViewAdapter.kt  FlightViewpagerAdapter.kt
app/src/main/java/com/example/flightinformationtest/View/FlightView/: ArrivalsFragment.kt  DeparturesFragment.kt
app/src/main/res/anim/: popup_slide_in.xml
app/src/main/res/drawable/: baseline_add_card_24.xml  bg_popup.xml  btn_bg.xml  button_glow_outline_selector.xml  calclatuorbutton_select1.xml  calculator_rounded_bg.xml  calculatorbg_gradient.xml  card_background_gradient.xml
app/src/main/res/layout/: activity_main.xml  calculator_layout.xml  calculatorcustom.xml  currencyitem_layout.xml  fragment_arrivals.xml  fragment_currency.xml  fragment_departures.xml  fragment_flight.xml  item_flight.xml  item_flight2.xml  item_grid_keybutton.xml  popup_calculator.xml  popup_calculator_layout.xml
app/src/main/res/menu/: bottom_guidedtitl_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flightinformationtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+5 files in other folders)
