<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_flight"
        android:icon="@drawable/baseline_flight_24"
        android:title="航班資訊"/>
    />

    <item
        android:id="@+id/navigation_currency"
        android:icon="@drawable/baseline_add_card_24"
        android:title="航班資訊"/>
    />



</menu>