<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/btnText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:background="@drawable/btn_bg"
        android:textStyle="bold"
        android:elevation="4dp" />
</FrameLayout>